<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <meta name="description" content="Our game studio, nestled in the heart of Buenos Aires, is a hub of creativity where passionate developers collaborate to craft immersive and thrilling gaming experiences. We specialize in designing games that captivate players with compelling narratives, innovative gameplay mechanics, and visually stunning worlds.">
    <meta property="og:title" content="White Suit Studio">
    <meta property="og:description" content="Our game studio, nestled in the heart of Buenos Aires, is a hub of creativity where passionate developers collaborate to craft immersive and thrilling gaming experiences. We specialize in designing games that captivate players with compelling narratives, innovative gameplay mechanics, and visually stunning worlds.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.whitesuit.studio">
    <meta property="og:image" content="images/white-suit-1920.jpeg">
    <title>white suit studio</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6HSPWKRKY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q6HSPWKRKY');
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        /*
        reset
        */
        * {
            margin: 0;
            padding: 0;
        }

        strong, em {
            font-weight: 300;
            font-style: normal;
            font-family: "Raleway", serif;
        }

        body {
            font-family: "Raleway", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-size: 16px;
            line-height: 1.5;
            font-size: 16px;
            line-height: 22px;
        }

        .main-content {
            color: #1f1f1f;
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            top: 0;
            left: 0;
            padding-top: 4rem;
            padding-bottom: 1rem;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .main-content h1 {
            font-weight: 300;
            letter-spacing: .3rem;
            text-transform: lowercase;
            font-size: 1.5rem;
            line-height: 2rem;
            text-align: center;
            padding: 0 1rem;
            margin-top: .7rem;
            margin-bottom: 3rem;
        }

        .main-image {
            position: relative;
            z-index: 1;
            height: auto;
            max-width: 650px;
            width: 70%;
            object-fit: cover;
            display: block;
            margin: 0 auto 1rem;
            mask: radial-gradient(black 90%, transparent);
        } 

        .new-game-section {
            position: relative;
            margin-top: 3rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .main-footer {
            width: 100%;
        }

        .main-footer p {
            text-align: left;
        }

        .links-section {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 720px;
            text-align: center;
        }
        
        .links-section li {
            margin: 1rem 0;
        }

        .links-section li a {
            color: #1f1f1f;
            text-decoration: none;
            font-size: 1rem;
            line-height: 1.2rem;
            font-weight: 300;
        }

        .links-section li a:hover {
            opacity: .8;
            text-decoration: underline;
        }

        .links-section li.featured {
           margin-top: 1.5rem;
           margin-bottom: 1.5rem;
        }

        .links-section li.featured a {
           font-size: 1.2rem;
           line-height: 2rem;
           color: #111;
        }

        @media (max-width: 960px) {
            .main-content {
                padding: 4rem 0 .5rem;
            }
        
            .main-footer {
                font-size: .7rem;
                line-height: .9rem;
                padding: .2rem;
                margin-top: 4rem;
                position: relative;
                bottom: auto;
            }

            .main-content h1 {
                letter-spacing: .5rem;
                font-size: 1.2rem;
                line-height: 1.8rem;
                padding: 0 1rem;
                margin-top: .7rem;
                margin-bottom: 1rem;
            }

            .new-game-section {
                flex-direction: column;
            }
        }
        
        @media(min-height:768px) {
            .main-content {
                height: 100vh;
                
            }
            .main-footer {
                margin-top: 0;
                position: absolute;
                bottom: 1rem;
                left: 0;
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div  class="main-content">
        <main>

            <picture>
                <source media="(min-width: 1500px)" srcset="images/white-suit-1920.jpeg 1x, images/white-suit.jpeg 2x, images/white-suit.jpeg 3x">
                <source media="(min-width: 1200px)" srcset="images/white-suit-1200.jpeg 1x, images/white-suit-1920.jpeg 2x, images/white-suit-1920.jpeg 3x">
                <source media="(min-width: 768px)" srcset="images/white-suit-1200.jpeg 1x, images/white-suit-1920.jpeg 2x, images/white-suit.jpeg 3x">
                <source media="(min-width: 100px)" srcset="images/white-suit-769.jpeg 1x, images/white-suit-1200.jpeg 2x, images/white-suit-1200.jpeg 3x">
                <img class="main-image" src="images/white-suit.jpeg" alt="White Suit Studio Logo">
            </picture>
            <h1>
                White Suit Studio
            </h1>

            <ul class="links-section">
                <li>
                    <a href="https://forms.gle/Hvbn8mwsL3dWLLPU9" target="_blank" rel="noopener noreferrer">
                        Formulario: Test Pasala for free
                    </a>
                </li>
                <li class="featured">
                    <a href="https://pasala.whitesuit.studio/" target="_blank" rel="noopener noreferrer">
                        Pasala! Mobile Game
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/whitesuitstudioba/" target="_blank" rel="noopener noreferrer">
                        Instagram: @WhiteSuitStudioBA
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@whitesuit.studio" target="_blank" rel="noopener noreferrer">
                        YouTube: WhiteSuitStudio
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/cocodelacueva/" target="_blank" rel="noopener noreferrer">
                        coco: LinkedIn
                    </a>
                </li>
            </ul>


        </main>

        <footer class="main-footer">
            <p>
                &copy; 2025 White Suit Studio. All rights reserved.
            </p>
        </footer>
    </div>

</body>
</html>